<html>
    <head>
        <style>
            body{
                background-color: lightseagreen;
                background-size: cover;
                background-repeat: no-repeat;
                opacity: 0.8;
            }
            form{
                border: 1px solid red;
                margin-left: auto;
                margin-right:auto;
                margin-top: 10%;
                width: 300px;
                height: 200px;
                text-align:center;
                padding: 15px;
            }

        </style>
    </head>
    <title>Login</title>

    <body>
     <form action="type.html">
     <h1>Login</h1>
     <input type="text" name="username" id="username" placeholder="username" required autofocus>
     <br><br>
     <input type="password" name="password" id="password" placeholder="password" required ><br><br>
     <button type="submit" onclick="login()">submit</button>
     <button type="reset">reset</button>
     </form>
     <script>
     function login()
     {
        event.preventDefault();
        let username=document.querySelector("#username").value;
        let password=document.querySelector("#password").value;
        alert("username: "+username);
        if(username=="siva" && password=="king")
        {
            var v=confirm("Login successfully");
            if(v==true){
                window.open("type.html","_self");
             }
             else{
                 alert("Cancelled")
             }
        }
        else{
            alert("Invalid Login credentials");
        }
     }
     </script>
    </body>
</html>
